<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7xy-ek-kjC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gigs Table View Controller-->
        <scene sceneID="HlU-4r-fZx">
            <objects>
                <tableViewController id="lyP-Oc-nVP" customClass="GigsTableViewController" customModule="Gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eVa-3H-Q4G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GigsCell" textLabel="zjC-nr-dGY" detailTextLabel="eST-Bc-Uf5" style="IBUITableViewCellStyleSubtitle" id="CAv-Hp-Z9J">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CAv-Hp-Z9J" id="LtX-OM-KW6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zjC-nr-dGY">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eST-Bc-Uf5">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PSK-Qj-T9N" kind="presentation" identifier="ManualSegue" trigger="accessoryAction" modalPresentationStyle="fullScreen" id="cy6-he-5WL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lyP-Oc-nVP" id="53i-89-mHP"/>
                            <outlet property="delegate" destination="lyP-Oc-nVP" id="rgI-5D-7yd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ejf-P1-xXg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5K-w5-5iJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.05797101449275" y="-17.410714285714285"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nfD-q7-I7d">
            <objects>
                <viewController id="PSK-Qj-T9N" customClass="LoginViewController" customModule="Gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ff0-SJ-Rsw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZE2-OR-qdz">
                                <rect key="frame" x="20" y="84" width="374" height="215"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dv4-PB-ZsT">
                                        <rect key="frame" x="119.5" y="0.0" width="135" height="32"/>
                                        <segments>
                                            <segment title="Sign Up"/>
                                            <segment title="Sign In"/>
                                        </segments>
                                        <connections>
                                            <action selector="loginSegmentChanged:" destination="PSK-Qj-T9N" eventType="valueChanged" id="kkG-OS-b7a"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="t3s-DG-eZu">
                                        <rect key="frame" x="0.0" y="51" width="374" height="94"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYE-hk-jSM">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7Z-gG-kM7">
                                                <rect key="frame" x="0.0" y="60" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB1-AV-d7F">
                                        <rect key="frame" x="40" y="165" width="294" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TTv-jj-P2f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="enterButtonTapped:" destination="PSK-Qj-T9N" eventType="touchUpInside" id="E7j-JV-wcH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t3s-DG-eZu" secondAttribute="trailing" id="bMH-CY-eJp"/>
                                    <constraint firstAttribute="trailing" secondItem="AB1-AV-d7F" secondAttribute="trailing" constant="40" id="gYJ-Kg-6I5"/>
                                    <constraint firstItem="t3s-DG-eZu" firstAttribute="leading" secondItem="ZE2-OR-qdz" secondAttribute="leading" id="syW-J4-nHt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kgT-7a-3Zy" firstAttribute="trailing" secondItem="ZE2-OR-qdz" secondAttribute="trailing" constant="20" id="8jj-zQ-gpH"/>
                            <constraint firstItem="ZE2-OR-qdz" firstAttribute="leading" secondItem="kgT-7a-3Zy" secondAttribute="leading" constant="20" id="WAu-1t-Cuh"/>
                            <constraint firstItem="ZE2-OR-qdz" firstAttribute="top" secondItem="kgT-7a-3Zy" secondAttribute="top" constant="40" id="wgd-RD-gGU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kgT-7a-3Zy"/>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="AB1-AV-d7F" id="nig-AX-Onh"/>
                        <outlet property="loginSegment" destination="Dv4-PB-ZsT" id="akr-Km-JC3"/>
                        <outlet property="passwordTextField" destination="e7Z-gG-kM7" id="3Fo-Lg-p3Q"/>
                        <outlet property="usernameTextField" destination="VYE-hk-jSM" id="Tge-fg-r5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pw-Zt-bbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-692"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vb8-cK-RCC">
            <objects>
                <viewController id="LFg-bg-Al6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GzJ-ox-ewI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wag-Zd-RP0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEC-9L-mV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="-17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jcl-jo-Ynp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7xy-ek-kjC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DrQ-hr-6Gk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lyP-Oc-nVP" kind="relationship" relationship="rootViewController" id="UdZ-Aa-2es"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2U-ef-YkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="-17.410714285714285"/>
        </scene>
    </scenes>
</document>
