<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pVn-kC-w0M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gigs Table View Controller-->
        <scene sceneID="CSt-Jc-Atw">
            <objects>
                <tableViewController id="FIk-pl-BRg" customClass="GigsTableViewController" customModule="gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wae-3M-pIF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GigsCell" textLabel="Tpr-zc-U76" detailTextLabel="rcd-6H-EdS" style="IBUITableViewCellStyleSubtitle" id="zb7-QR-0IT">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zb7-QR-0IT" id="oHa-x7-lia">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tpr-zc-U76">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rcd-6H-EdS">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FIk-pl-BRg" id="drK-zT-grV"/>
                            <outlet property="delegate" destination="FIk-pl-BRg" id="5cL-4N-Beu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p4Q-GU-KpL"/>
                    <connections>
                        <segue destination="hfu-ac-ez1" kind="presentation" identifier="LogInModalSegue" modalPresentationStyle="fullScreen" id="Gsl-Jc-ics"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLK-uN-lmj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.13043478260875" y="31.473214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQj-8s-lcH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pVn-kC-w0M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6q2-Vb-1jM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FIk-pl-BRg" kind="relationship" relationship="rootViewController" id="HgF-RW-fY2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oX-v0-k9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="31.473214285714285"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dXZ-2n-59i">
            <objects>
                <viewController id="hfu-ac-ez1" customClass="LoginViewController" customModule="gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ozi-RL-J2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="imt-Jc-X9i">
                                <rect key="frame" x="20" y="117" width="374" height="224"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vNA-1P-tOb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yQp-QE-K0x"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlChanged:" destination="hfu-ac-ez1" eventType="valueChanged" id="1qf-N0-yqc"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11w-Qa-0uV">
                                        <rect key="frame" x="0.0" y="58" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zrh-ky-4Mx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQz-wh-fex">
                                        <rect key="frame" x="0.0" y="116" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NCX-q7-8Rr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXJ-6q-hnr">
                                        <rect key="frame" x="0.0" y="174" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="otE-2T-fs8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="logInButtonTapped:" destination="hfu-ac-ez1" eventType="touchUpInside" id="VhG-E7-sha"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZfW-vs-mPG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="imt-Jc-X9i" firstAttribute="leading" secondItem="ZfW-vs-mPG" secondAttribute="leading" constant="20" id="Obj-Ks-4Pt"/>
                            <constraint firstItem="ZfW-vs-mPG" firstAttribute="trailing" secondItem="imt-Jc-X9i" secondAttribute="trailing" constant="20" id="QwT-tj-gmt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="xXJ-6q-hnr" id="RUi-Za-WjQ"/>
                        <outlet property="passwordTextField" destination="kQz-wh-fex" id="mXY-Gn-POF"/>
                        <outlet property="segmentedControl" destination="vNA-1P-tOb" id="Xge-YF-3uB"/>
                        <outlet property="usernameTextField" destination="11w-Qa-0uV" id="gS7-ZW-xeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGq-0p-3dB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="-308"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
