<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mH9-er-5WW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gigs-->
        <scene sceneID="j4D-ic-aS6">
            <objects>
                <tableViewController id="4kz-d5-F49" customClass="GigsTableViewController" customModule="Gigg_s_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4AF-vk-Yey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GigCell" textLabel="Tqs-ga-f67" detailTextLabel="otg-Fp-1pO" style="IBUITableViewCellStyleSubtitle" id="4Z5-il-AfI">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Z5-il-AfI" id="13u-dJ-hfa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tqs-ga-f67">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="otg-Fp-1pO">
                                            <rect key="frame" x="20" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bNa-H6-kwc" kind="presentation" identifier="LoginViewModalSegue" id="lZV-Xn-HoF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4kz-d5-F49" id="CCN-6R-Fcq"/>
                            <outlet property="delegate" destination="4kz-d5-F49" id="aGb-eS-2qf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gigs" id="Rqk-mR-jng"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47c-eN-NPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="443.97321428571428"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FGj-fi-5Vk">
            <objects>
                <viewController id="bNa-H6-kwc" customClass="LoginViewController" customModule="Gigg_s_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J9O-Dx-miY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="jzK-e8-gis">
                                <rect key="frame" x="20" y="134" width="374" height="154"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfg-ZP-jZh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iyb-cQ-VoJ">
                                        <rect key="frame" x="0.0" y="62" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtP-8z-09O">
                                        <rect key="frame" x="0.0" y="124" width="374" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aRc-aq-Mtb">
                                <rect key="frame" x="147" y="68" width="121" height="29"/>
                                <segments>
                                    <segment title="Log In"/>
                                    <segment title="Sign In"/>
                                </segments>
                                <connections>
                                    <action selector="signInTypeChanged:" destination="bNa-H6-kwc" eventType="valueChanged" id="b3B-Zf-KeK"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uVI-b9-th3" firstAttribute="trailing" secondItem="jzK-e8-gis" secondAttribute="trailing" constant="20" id="1o9-Go-R3H"/>
                            <constraint firstItem="jzK-e8-gis" firstAttribute="top" secondItem="aRc-aq-Mtb" secondAttribute="bottom" constant="38" id="6xS-zZ-7pm"/>
                            <constraint firstItem="aRc-aq-Mtb" firstAttribute="leading" secondItem="uVI-b9-th3" secondAttribute="leading" constant="147" id="SSU-4x-mAf"/>
                            <constraint firstItem="jzK-e8-gis" firstAttribute="leading" secondItem="uVI-b9-th3" secondAttribute="leading" constant="20" id="SVV-DS-BSC"/>
                            <constraint firstItem="aRc-aq-Mtb" firstAttribute="top" secondItem="uVI-b9-th3" secondAttribute="top" constant="24" id="dUw-jh-Jgg"/>
                            <constraint firstItem="uVI-b9-th3" firstAttribute="trailing" secondItem="aRc-aq-Mtb" secondAttribute="trailing" constant="146" id="ilb-68-ar1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uVI-b9-th3"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="iyb-cQ-VoJ" id="sSr-ha-sVE"/>
                        <outlet property="segmentController" destination="aRc-aq-Mtb" id="hF8-z7-kl6"/>
                        <outlet property="signInButton" destination="WtP-8z-09O" id="d0z-Ts-Ll1"/>
                        <outlet property="usernameTextField" destination="gfg-ZP-jZh" id="t5U-NF-y14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlb-50-sqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.9275362318842" y="187.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E2h-7h-Sh4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mH9-er-5WW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="okg-uu-QOi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4kz-d5-F49" kind="relationship" relationship="rootViewController" id="HlP-Qy-zBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktA-gw-W4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620.28985507246387" y="443.97321428571428"/>
        </scene>
    </scenes>
</document>
