<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rbQ-Ox-QEg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gigs-->
        <scene sceneID="AOw-Od-IYd">
            <objects>
                <tableViewController id="8nA-cd-2EZ" customClass="GigsTableViewController" customModule="Gigs_API_Authentication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TOh-am-fKW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GigsTableViewCell" textLabel="Z5N-zB-wrF" detailTextLabel="Ki2-Fh-bCv" style="IBUITableViewCellStyleValue1" id="ih9-wM-i9B">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ih9-wM-i9B" id="Pnw-ex-Pjm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z5N-zB-wrF">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ki2-Fh-bCv">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PNM-sT-BPE" kind="show" identifier="ShowGig" id="ehp-F0-4f4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8nA-cd-2EZ" id="sWh-na-8xr"/>
                            <outlet property="delegate" destination="8nA-cd-2EZ" id="k4n-gd-XfS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gigs" id="ME0-wb-S9R">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rQf-xU-4S9">
                            <connections>
                                <segue destination="PNM-sT-BPE" kind="show" identifier="AddGig" id="MU2-U9-Rvu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="IT5-nu-LVE" kind="presentation" identifier="LoginViewModalSegue" modalPresentationStyle="fullScreen" id="L4l-uL-dde"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKK-Wx-NzI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="115.84821428571428"/>
        </scene>
        <!--New Gig-->
        <scene sceneID="bm1-gw-Qci">
            <objects>
                <viewController id="PNM-sT-BPE" customClass="GigDetailViewController" customModule="Gigs_API_Authentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFs-lY-bVo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="l7D-6v-6T0">
                                <rect key="frame" x="0.0" y="204" width="414" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gig Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grK-wV-cL2" userLabel="Gig Name Label:">
                                <rect key="frame" x="20" y="140" width="92" height="19.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.28627450980000002" green="0.78039215689999997" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gig Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WuS-1c-2WS" userLabel="Gig Title Text Field:">
                                <rect key="frame" x="120" y="140" width="286" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gig Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYY-tN-PZk" userLabel="Gig Date Label:">
                                <rect key="frame" x="20" y="175.5" width="92" height="20"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.28627450980000002" green="0.78039215689999997" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gig Info: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhY-3e-YgK" userLabel="Gig Info Label:">
                                <rect key="frame" x="20" y="427.5" width="102.5" height="20"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.28627450980000002" green="0.78039215689999997" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqg-gz-w0J">
                                <rect key="frame" x="120" y="427.5" width="274" height="418.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="grK-wV-cL2" firstAttribute="top" secondItem="ldY-en-AjG" secondAttribute="top" id="0sY-qe-1uA"/>
                            <constraint firstItem="l7D-6v-6T0" firstAttribute="top" secondItem="rYY-tN-PZk" secondAttribute="bottom" constant="8" id="0xj-4k-AOJ"/>
                            <constraint firstItem="OhY-3e-YgK" firstAttribute="leading" secondItem="ldY-en-AjG" secondAttribute="leading" constant="20" id="1Y8-az-K6D"/>
                            <constraint firstItem="grK-wV-cL2" firstAttribute="leading" secondItem="ldY-en-AjG" secondAttribute="leading" constant="20" id="38N-dD-ZG4"/>
                            <constraint firstItem="WuS-1c-2WS" firstAttribute="top" secondItem="ldY-en-AjG" secondAttribute="top" id="7aE-pJ-6de"/>
                            <constraint firstItem="l7D-6v-6T0" firstAttribute="trailing" secondItem="ldY-en-AjG" secondAttribute="trailing" id="EQf-BA-y0c"/>
                            <constraint firstItem="ldY-en-AjG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OhY-3e-YgK" secondAttribute="trailing" symbolic="YES" id="JEk-jE-L1b"/>
                            <constraint firstItem="ldY-en-AjG" firstAttribute="bottom" secondItem="nqg-gz-w0J" secondAttribute="bottom" constant="16" id="Jg5-dy-Zaf"/>
                            <constraint firstItem="rYY-tN-PZk" firstAttribute="leading" secondItem="ldY-en-AjG" secondAttribute="leading" constant="20" id="JyX-1U-zEj"/>
                            <constraint firstItem="ldY-en-AjG" firstAttribute="trailing" secondItem="nqg-gz-w0J" secondAttribute="trailing" constant="20" id="Kmw-jy-tfj"/>
                            <constraint firstItem="WuS-1c-2WS" firstAttribute="leading" secondItem="grK-wV-cL2" secondAttribute="trailing" constant="8" id="MRG-8h-Ayg"/>
                            <constraint firstItem="ldY-en-AjG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rYY-tN-PZk" secondAttribute="trailing" symbolic="YES" id="PDx-3Q-VRo"/>
                            <constraint firstItem="rYY-tN-PZk" firstAttribute="top" secondItem="grK-wV-cL2" secondAttribute="bottom" constant="16" id="Q76-vW-oRk"/>
                            <constraint firstItem="nqg-gz-w0J" firstAttribute="leading" secondItem="WuS-1c-2WS" secondAttribute="leading" id="VAm-Ah-ff6"/>
                            <constraint firstItem="WuS-1c-2WS" firstAttribute="leading" secondItem="grK-wV-cL2" secondAttribute="trailing" constant="8" id="WEf-Gq-qGB"/>
                            <constraint firstItem="OhY-3e-YgK" firstAttribute="top" secondItem="l7D-6v-6T0" secondAttribute="bottom" constant="8" id="hF1-7O-ULq"/>
                            <constraint firstItem="ldY-en-AjG" firstAttribute="trailing" secondItem="WuS-1c-2WS" secondAttribute="trailing" constant="8" id="htS-DU-Eo1"/>
                            <constraint firstItem="l7D-6v-6T0" firstAttribute="leading" secondItem="ldY-en-AjG" secondAttribute="leading" id="ma6-Ss-eNF"/>
                            <constraint firstItem="nqg-gz-w0J" firstAttribute="top" secondItem="l7D-6v-6T0" secondAttribute="bottom" constant="8" id="oVq-Lc-3r6"/>
                            <constraint firstItem="l7D-6v-6T0" firstAttribute="top" secondItem="rYY-tN-PZk" secondAttribute="bottom" constant="8" id="yXN-LU-dI5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ldY-en-AjG"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Gig" id="j5t-ie-lbY">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ybf-MO-tbS">
                            <connections>
                                <action selector="saveGigButtonTapped:" destination="PNM-sT-BPE" id="Jqi-a1-L6L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gigDatePicker" destination="l7D-6v-6T0" id="Rsf-69-vES"/>
                        <outlet property="gigInfoTextView" destination="nqg-gz-w0J" id="QLf-jc-q2J"/>
                        <outlet property="gigTitleTextField" destination="WuS-1c-2WS" id="K5F-EW-vAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eou-Wk-VI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="284.59821428571428"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="F7i-MQ-ySN">
            <objects>
                <viewController title="LoginViewController" id="IT5-nu-LVE" customClass="LoginViewController" customModule="Gigs_API_Authentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBQ-A5-Qtm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Ic3-Ve-jR1">
                                <rect key="frame" x="2" y="211" width="410" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtt-rU-Sgg">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeW-E6-JUo">
                                        <rect key="frame" x="0.0" y="58" width="410" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YTw-qj-dbY">
                                <rect key="frame" x="140" y="84" width="135" height="32"/>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.7803921568627451" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Sign Up"/>
                                    <segment title="Sign In"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="signInTypeChanged:" destination="IT5-nu-LVE" eventType="valueChanged" id="zBH-yK-9Ao"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vy-Q5-gje">
                                <rect key="frame" x="88" y="372" width="238" height="76"/>
                                <color key="backgroundColor" red="0.28497073204623496" green="0.78039215689999997" blue="0.73571878594659168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="ZL4-c1-tpw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="IT5-nu-LVE" eventType="touchUpInside" id="LGd-QA-SMg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YTw-qj-dbY" firstAttribute="top" secondItem="K3l-Xv-tu0" secondAttribute="top" constant="40" id="Ef8-AU-go4"/>
                            <constraint firstItem="K3l-Xv-tu0" firstAttribute="trailing" secondItem="YTw-qj-dbY" secondAttribute="trailing" constant="139" id="RzI-Lf-gNh"/>
                            <constraint firstItem="YTw-qj-dbY" firstAttribute="leading" secondItem="K3l-Xv-tu0" secondAttribute="leading" constant="140" id="VuP-gq-a9D"/>
                            <constraint firstItem="8vy-Q5-gje" firstAttribute="top" secondItem="Ic3-Ve-jR1" secondAttribute="bottom" constant="69" id="WeL-0S-55l"/>
                            <constraint firstItem="K3l-Xv-tu0" firstAttribute="trailing" secondItem="8vy-Q5-gje" secondAttribute="trailing" constant="88" id="YkI-Pq-MCY"/>
                            <constraint firstItem="K3l-Xv-tu0" firstAttribute="bottom" secondItem="8vy-Q5-gje" secondAttribute="bottom" constant="414" id="gf7-qe-L3J"/>
                            <constraint firstItem="Ic3-Ve-jR1" firstAttribute="leading" secondItem="K3l-Xv-tu0" secondAttribute="leading" constant="2" id="hlj-Sh-6UV"/>
                            <constraint firstItem="K3l-Xv-tu0" firstAttribute="trailing" secondItem="Ic3-Ve-jR1" secondAttribute="trailing" constant="2" id="svQ-Pl-PdB"/>
                            <constraint firstItem="8vy-Q5-gje" firstAttribute="leading" secondItem="K3l-Xv-tu0" secondAttribute="leading" constant="88" id="t00-e3-OpZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K3l-Xv-tu0"/>
                    </view>
                    <connections>
                        <outlet property="loginTypeSegmentedControl" destination="YTw-qj-dbY" id="dM5-14-pjF"/>
                        <outlet property="passwordTextField" destination="aeW-E6-JUo" id="ulw-Eo-Wel"/>
                        <outlet property="signInButton" destination="8vy-Q5-gje" id="Y8I-fd-bjA"/>
                        <outlet property="usernameTextField" destination="qtt-rU-Sgg" id="egA-ud-bqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0W-Ba-FvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082.608695652174" y="-447.32142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xDl-6d-MbH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rbQ-Ox-QEg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2ZM-fl-zgm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8nA-cd-2EZ" kind="relationship" relationship="rootViewController" id="k9B-X0-50z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3d-D2-PHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204.34782608695653" y="115.84821428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MU2-U9-Rvu"/>
    </inferredMetricsTieBreakers>
</document>
