<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pa3-TX-tBV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gigs Table View Controller-->
        <scene sceneID="eSK-3l-HZx">
            <objects>
                <tableViewController id="NpL-VO-hLd" customClass="GigsTableViewController" customModule="Gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mI7-KZ-HK0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GigCell" textLabel="FnP-6b-MGz" detailTextLabel="8wJ-Hd-TBW" style="IBUITableViewCellStyleValue1" id="VfL-e0-sWI">
                                <rect key="frame" x="0.0" y="28" width="600" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VfL-e0-sWI" id="bG2-D3-bpz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FnP-6b-MGz">
                                            <rect key="frame" x="20" y="12" width="35.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8wJ-Hd-TBW">
                                            <rect key="frame" x="527" y="14" width="53" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NpL-VO-hLd" id="zQ1-gl-Bcf"/>
                            <outlet property="delegate" destination="NpL-VO-hLd" id="cUq-gr-CTG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dAt-aq-nzq"/>
                    <connections>
                        <segue destination="M6n-9j-wRU" kind="presentation" identifier="LoginSegue" modalPresentationStyle="fullScreen" id="FHD-iH-lDe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKS-Uc-aOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="81.696428571428569"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="yrh-4i-WC2">
            <objects>
                <viewController id="M6n-9j-wRU" customClass="LoginViewController" customModule="Gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLh-kE-1lw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="4AS-No-59W">
                                <rect key="frame" x="20" y="8" width="560" height="177"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oA4-tr-hBq">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="32"/>
                                        <segments>
                                            <segment title="Log In"/>
                                            <segment title="Sign Up"/>
                                        </segments>
                                        <connections>
                                            <action selector="authTypeChangeTapped:" destination="M6n-9j-wRU" eventType="valueChanged" id="cmU-5Y-ZkQ"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gar-EK-IUc">
                                        <rect key="frame" x="0.0" y="44" width="560" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezn-wo-pMv">
                                        <rect key="frame" x="0.0" y="91" width="560" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9U-HP-5Lx">
                                        <rect key="frame" x="0.0" y="138" width="560" height="39"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="authButtonTapped:" destination="M6n-9j-wRU" eventType="touchUpInside" id="ZJh-LG-OGO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4AS-No-59W" firstAttribute="top" secondItem="8l3-Ht-qPr" secondAttribute="top" constant="8" id="19H-ob-qJ7"/>
                            <constraint firstItem="4AS-No-59W" firstAttribute="leading" secondItem="8l3-Ht-qPr" secondAttribute="leading" constant="20" id="1qD-ns-zVN"/>
                            <constraint firstItem="8l3-Ht-qPr" firstAttribute="trailing" secondItem="4AS-No-59W" secondAttribute="trailing" constant="20" id="b5V-xX-Skz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8l3-Ht-qPr"/>
                    </view>
                    <connections>
                        <outlet property="authButton" destination="u9U-HP-5Lx" id="0QE-i5-h5m"/>
                        <outlet property="authTypeControl" destination="oA4-tr-hBq" id="rCm-rm-hhj"/>
                        <outlet property="passwordField" destination="ezn-wo-pMv" id="AAt-cU-abT"/>
                        <outlet property="usernameField" destination="gar-EK-IUc" id="YAG-6u-8c0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcr-KC-MXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Fm-M5-rfm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pa3-TX-tBV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0WU-td-ZCE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NpL-VO-hLd" kind="relationship" relationship="rootViewController" id="hNT-lD-miC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPQ-Ja-IkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="81.696428571428569"/>
        </scene>
    </scenes>
</document>
