<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mld-0K-3h0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gigs Table View Controller-->
        <scene sceneID="tTD-z1-ClJ">
            <objects>
                <tableViewController id="R5e-xe-NCQ" customClass="GigsTableViewController" customModule="GigS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Ln-EJ-NI8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GigCell" textLabel="qRO-8O-A7M" detailTextLabel="c0u-Sk-EZz" style="IBUITableViewCellStyleValue1" id="DtL-SX-r1R">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DtL-SX-r1R" id="rAb-WL-8DN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qRO-8O-A7M">
                                            <rect key="frame" x="20" y="25" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c0u-Sk-EZz">
                                            <rect key="frame" x="350" y="25" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R5e-xe-NCQ" id="mZS-ZS-jCr"/>
                            <outlet property="delegate" destination="R5e-xe-NCQ" id="S6k-fn-Fi8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eYu-Yh-kCl"/>
                    <connections>
                        <segue destination="e7P-Nb-LS4" kind="presentation" identifier="GigSegue" modalPresentationStyle="fullScreen" id="wpT-7j-u18"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tH2-v2-BeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530.4347826086957" y="-163.39285714285714"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ln2-ya-eq5">
            <objects>
                <viewController id="e7P-Nb-LS4" customClass="LoginViewController" customModule="GigS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPE-WF-etW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="AEI-hQ-f02">
                                <rect key="frame" x="16" y="84" width="382" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bQf-hY-1Lt">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNZ-U2-SFC">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eKj-CB-mQc">
                                                        <rect key="frame" x="90.5" y="5" width="201" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="UFq-ge-fwt"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Sign Up" width="100"/>
                                                            <segment title="Sign In" width="100"/>
                                                        </segments>
                                                        <color key="selectedSegmentTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="segmentChanged:" destination="e7P-Nb-LS4" eventType="valueChanged" id="KUR-38-sqB"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eKj-CB-mQc" firstAttribute="centerX" secondItem="DNZ-U2-SFC" secondAttribute="centerX" id="DUe-w5-Eav"/>
                                                    <constraint firstItem="eKj-CB-mQc" firstAttribute="centerY" secondItem="DNZ-U2-SFC" secondAttribute="centerY" id="KF7-Pp-ZEI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DNZ-U2-SFC" secondAttribute="trailing" id="DS5-93-PBz"/>
                                            <constraint firstItem="DNZ-U2-SFC" firstAttribute="top" secondItem="bQf-hY-1Lt" secondAttribute="top" id="DaH-l6-cgC"/>
                                            <constraint firstAttribute="bottom" secondItem="DNZ-U2-SFC" secondAttribute="bottom" id="FGC-3J-jx1"/>
                                            <constraint firstItem="DNZ-U2-SFC" firstAttribute="leading" secondItem="bQf-hY-1Lt" secondAttribute="leading" id="nyl-4D-rJY"/>
                                            <constraint firstAttribute="height" constant="60" id="uMm-Y3-ifb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="frt-5Z-5GL">
                                        <rect key="frame" x="0.0" y="100" width="382" height="130"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAD-q3-mNy">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="yfE-Hz-UGV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="neS-0v-jAx">
                                                <rect key="frame" x="0.0" y="70" width="382" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pv2-TJ-KSA">
                                        <rect key="frame" x="0.0" y="270" width="382" height="60"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="uqt-5W-QyJ"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="e7P-Nb-LS4" eventType="touchUpInside" id="Lkl-nE-gMd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AEI-hQ-f02" firstAttribute="leading" secondItem="WLh-BO-ZOR" secondAttribute="leading" constant="16" id="3JL-nJ-eFT"/>
                            <constraint firstItem="AEI-hQ-f02" firstAttribute="top" secondItem="WLh-BO-ZOR" secondAttribute="top" constant="40" id="fjV-G2-1FR"/>
                            <constraint firstItem="WLh-BO-ZOR" firstAttribute="trailing" secondItem="AEI-hQ-f02" secondAttribute="trailing" constant="16" id="wdz-ld-osT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WLh-BO-ZOR"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="neS-0v-jAx" id="sh3-hG-7Zt"/>
                        <outlet property="signInSegment" destination="eKj-CB-mQc" id="n4r-iv-FiK"/>
                        <outlet property="signUpButton" destination="Pv2-TJ-KSA" id="fs0-gP-HiD"/>
                        <outlet property="usernameTextField" destination="CAD-q3-mNy" id="44q-UQ-VqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qif-Oz-VTM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530.434782608696" y="-163.39285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9l3-Iv-H5z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mld-0K-3h0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j4C-xq-o6c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R5e-xe-NCQ" kind="relationship" relationship="rootViewController" id="Mz9-Jb-GKo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjS-1e-Pep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620.28985507246387" y="-163.39285714285714"/>
        </scene>
    </scenes>
</document>
